<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);
        body{
            background-color: #1b1b1f;
            cursor: none;
            height: 90vh;
            font-family: 'Raleway', 'Open Sans', sans-serif;
            color: #FCC611;
        }
        html,body {
            &,
            * {
                cursor: none;        
            }
        }

        img{
            width: 50%;
        }

        a{
            text-decoration: none;
            color: #FCC611;
            transition: 0.5s;
        }

        a:hover{
            color: rgba(252,198,17,0.7);
        }
        

        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 20px;
        }
        .header.container{
            display: flex;
            flex-direction: column;
        }
        
        h1, h4{
            margin: 0;
        }

.cursor-dot,
.cursor-dot-outline {
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out,
                transform 0.3s ease-in-out;
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: #FCC611;
}

.cursor-dot-outline {
    width: 30px;
    height: 30px;
    background-color: rgba(255,255,255,0.4);
}
    </style>
</head>
<body>

<header class="header container">
    <h1 class="heading">Custom Dot Cursor</h1>
    <h4 class="subheading">By: <a href="https://kamilraza.netlify.app/" target="_blank">Kamil Raza</a></h4>
        <div class="col" style="text-align: center;">
            <a href="#">
                <img src="https://i.imghippo.com/files/VBlH3631Cw.png">
            </a>
        </div>
</header>

    <div class="cursor-dot-outline" data-cursor-dot></div>
    <div class="cursor-dot" data-cursor-outline></div>

    <script>
    var cursor = {
        delay: 8,
        _x: 0,
        _y: 0,
        endX: (window.innerWidth / 2),
        endY: (window.innerHeight / 2),
        cursorVisible: true,
        cursorEnlarged: false,
        $dot: document.querySelector('.cursor-dot'),
        $outline: document.querySelector('.cursor-dot-outline'),

        init: function () {
            this.dotSize = this.$dot.offsetWidth;
            this.outlineSize = this.$outline.offsetWidth;

            this.setupEventListeners();
            this.animateDotOutline();
        },

        setupEventListeners: function () {
            var self = this;

            document.querySelectorAll('a').forEach(function (el) {
                el.addEventListener('mouseover', function () {
                    self.cursorEnlarged = true;
                    self.toggleCursorSize();
                });
                el.addEventListener('mouseout', function () {
                    self.cursorEnlarged = false;
                    self.toggleCursorSize();
                });
            });

            document.addEventListener('mousedown', function () {
                self.cursorEnlarged = true;
                self.toggleCursorSize();
            });
            document.addEventListener('mouseup', function () {
                self.cursorEnlarged = false;
                self.toggleCursorSize();
            });


            document.addEventListener('mousemove', function (e) {
                self.cursorVisible = true;
                self.toggleCursorVisibility();

                self.endX = e.clientX;
                self.endY = e.clientY;
                self.$dot.style.top = self.endY + 'px';
                self.$dot.style.left = self.endX + 'px';
            });

            document.addEventListener('mouseenter', function (e) {
                self.cursorVisible = true;
                self.toggleCursorVisibility();
                self.$dot.style.opacity = 1;
                self.$outline.style.opacity = 1;
            });

            document.addEventListener('mouseleave', function (e) {
                self.cursorVisible = true;
                self.toggleCursorVisibility();
                self.$dot.style.opacity = 0;
                self.$outline.style.opacity = 0;
            });
        },

        animateDotOutline: function () {
            var self = this;

            self._x += (self.endX - self._x) / self.delay;
            self._y += (self.endY - self._y) / self.delay;
            self.$outline.style.top = self._y + 'px';
            self.$outline.style.left = self._x + 'px';

            requestAnimationFrame(this.animateDotOutline.bind(self));
        },

        toggleCursorSize: function () {
            var self = this;

            if (self.cursorEnlarged) {
                self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
                self.$outline.style.transform = 'translate(-50%, -50%) scale(1.5)';
            } else {
                self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
                self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
            }
        },

        toggleCursorVisibility: function () {
            var self = this;

            if (self.cursorVisible) {
                self.$dot.style.opacity = 1;
                self.$outline.style.opacity = 1;
            } else {
                self.$dot.style.opacity = 0;
                self.$outline.style.opacity = 0;
            }
        }
    }

    cursor.init();

    </script>
</body>
</html>
